@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
  font-family: 'Montserrat', sans-serif;
  color:#6e7a75;

}

nav{
  background-color: #DEF5EA;
  padding: 20px 0;
  

}

nav .row{
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;

}

nav .col-md{
  width: fit-content;
}

nav img{
  height: 90px;
}

nav .content{
  width: fit-content;
}

#navbarsExampleDefault{
  justify-content: center;
  align-items: center;
}

.nav-link, #dropdown01{
  font-size: 20px;
  font-weight: 500;
}

.dropdown-item{
  font-size: 15px;
  font-weight: 500;
}

main{
  min-height: calc( 100vh - (70px + 137px) );
}

footer{
  border-top: 1px solid #A1B5D8;
  margin: 30px 50px;
  font-size: 40px;

}

.inspire{
  align-items: center;
  justify-content: space-evenly;
  padding: 0 180px;
}

.intro{
  width: fit-content;
  text-align: center;
}

.intro h2, p{
  text-align: left;
}
.intro h2{
  font-style: italic;
}

.intro a{
  width: 200px;
}

.intro img{
  height: 300px;
}


.goal{
  background-color: #E1E9E6;
  width: 300px;
  height: 220px;
  text-align: center;
  padding-top: 20px;
  border-radius: 10px;
  margin: 0 80px;
}


.goal p{
  text-align: center;
}

a{
  text-decoration: none;
  color : #6785b7;
}

#lang{
  text-decoration: none;
}

.row{
    align-items: center;
    justify-content: space-evenly;
}

.border{
  background-color:#A1B5D8 ;
  color: #ffff;
  padding: 8px 25px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  border-radius: 45px;
}
 
.border:hover{
  color: #A1B5D8;
  background-color: white;
  border-color: #A1B5D8;
  transform: scale(0.9, 0.9);
  box-shadow: 0px 5px 20px #A1B5D8;
  transform: translateY(-7px);


}
  

.cards-list {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding: 24px 0 36px;
    padding-top: 24px;
    padding-right: 0px;
    padding-bottom: 36px;
    padding-left: 0px;
    
  }

.cards1 {
    background-color: transparent;
    border-color: hsla(0,0%,100%,.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    margin: 12px;
    width: 240px;
    height: 320px;
    padding: 12px 12px 24px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 24px;
    padding-left: 15px;
    text-align: center;
    
  }
.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
.card_title {
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 10px;
    margin-block-start: 2em;
    margin-block-end: 2em;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    text-decoration: none;
  }

  
  
  
.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
.card {
    /* margin: 260px auto; */
    width: 170px;
    height: 170px;
    border-radius: 40px;
   left: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    /* top: -250px; */
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
 
.learn{
      text-align: center;
      padding: 5%;
      color : #6785b7;
  }

.choose{
  width: 240px;
}
#startquiz 
{
  padding-top: 100px;
}

#startlesson{
  padding-top: 180px;
}
#quizbutton, #lessonbutton
{
  font-size: 20px;
  width: 300px;
  height: 60px;
  /* margin:0 180px; */
  text-align: center;
  border-radius: 20px;
  border: none;
  background-color: white;
  color: #6785b7;

}

#quizbutton{
}


.quiz-list #quizbutton{
  margin: 0 350px;
}

#quizbutton:hover{
  
  transform: scale(0.9, 0.9);
  box-shadow: 0px 5px 20px #a1d8c6;
  transform: translateY(-7px);


}

textarea
{
  width: 400px;
  height: 150px;
  border:solid #D5E8FA;
  border-radius: 5px;
  color:#545455 ;
  margin: 10px 0;

}

.quiz-list{
  background: linear-gradient(
  rgba(0, 0, 0, 0.4), 
  rgba(0, 0, 0, 0.1)
),url('/static/img/map.png'); height: 400px;
}

.lang-list{
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),url('/static/img/study.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  background-position: center;
}

.form{
  color: #545455;
}

.user{
  margin: 20px 0;
  color: white;
}
.user:hover {
  
  /* transform: scale(0.9, 0.9); */
  box-shadow: 0px 3px 10px white;
}

#result-box{
  width:400px;
}